# TaskManager

./: README.md  TaskManager.sln
TaskManager/: .gitignore  Program.cs  TaskManager.csproj
TaskManager/Abstractions/: IAccountService.cs  ITaskMapper.cs  ITaskRepository.cs  ITaskService.cs
TaskManager/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs
TaskManager/Core/Abstractions/: ITaskRepository.cs  ITaskService.cs
TaskManager/Core/DTO/: DeleteTaskItemDto.cs  UpdateTaskStateDto.cs
TaskManager/Core/Mappers/: TaskItemMapper.cs
TaskManager/Core/Services/: AccountService.cs  RussianIdentityErrorDescriber.cs  TaskService.cs
TaskManager/DTO/: TaskItemDto.cs  UpdateTaskItemDto.cs  UpdateTaskStateDto.cs
TaskManager/Data/: AppDbContext.cs
TaskManager/Data/Repositories/: TaskRepository.cs
TaskManager/Exceptions/: TaskNotFoundException.cs  UserNotFoundException.cs
TaskManager/Mappers/: TaskItemMapper.cs
TaskManager/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager/Migrations/: 20250415064056_Initmigration.Designer.cs  20250415064056_Initmigration.cs  20250417043948_Users.Designer.cs  20250417043948_Users.cs  20250417045948_Users_1.Designer.cs  20250417045948_Users_1.cs  20250424045906_Init.Designer.cs  20250424045906_Init.cs  AppDbContextModelSnapshot.cs
TaskManager/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthModel.cs  TaskItem.cs
TaskManager/Models/DTO/AuthDto/: RegisterUserDto.cs  SignInUserDto.cs
TaskManager/Models/DTO/TasksDto/: DeleteTaskItemDto.cs  UpdateTaskItemDto.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Account/: Auth.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Tasks/: MyTasks.cshtml
TaskManager/wwwroot/css/: login.css  site.css  tasksGrid.css
TaskManager/wwwroot/js/: grid.js  login.js  site.js
